.sequencing .form-control {
  font-size: @font-size-middle;
  border: 5px solid #ef3c4f;
  height: auto;
  border-radius: 10px;
  width: auto;
  display: inline-block;
  text-align: center;
  color: @input-color;
}
/* forms */
label {
  font-weight: normal;
}
.form-group {
  margin-bottom: @form-group-margin-bottom * 1.8;
}
.field-validation-error {
  color: #4c1015;
  font-size: 12px;
  position: absolute;
  bottom: -1.8em;
  left: 1.5em;
}
/* registration */
.terms-stocks {
  font-family: 'Tahoma', sans-serif;
  line-height: 1;
}
.terms-stocks__link, .terms-stocks__link:hover {
  text-decoration: underline;
  color: inherit;
}