// Navbars
.navbar {
  margin: 0;
  padding-top: 3em;
  border: 0;
  position: relative;
  z-index: 1;
}
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
}
.nav a {
  font-style: italic;
}
// Navbar links
.navbar-default {
  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      font-size: @font-size-middle;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
        text-shadow: none;
      }
      text-shadow: .1em .1em .05em rgba(0, 0, 0, .3);
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
      cursor: text;
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }
}
// Uncollapse the nav
.navbar-nav {
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}