html {
  height: 100%;
}
body {
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-image: @body-bg-image;
  background-color: @body-bg;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}