.vertical_align_top:before, .vertical_align_middle:before, .vertical_align_bottom:before {
  content: '';
  display: inline-block;
  height: 100%;
}
.vertical_align_top:before {
  vertical-align: top;
}
.vertical_align_middle:before {
  vertical-align: middle;
}
.vertical_align_bottom:before {
  vertical-align: bottom;
}
/**/
.float-none {
  float: none;
}