//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base: #594224;
@gray-dark: @gray-base;
/*lighten(@gray-base, 20%)*/

@text-color: @gray-dark;

//== scaffolding*/
/* body */
@font-family-base: 'Fritz', Georgia, sans-serif;
@font-family-base-fritz-bold: 'Fritz-bold', Georgia, sans-serif;
@body-bg: #fda102;
/*#e49924*/
@body-bg-image: url(../images/light-global.jpg);

//== Typography

@font-size-middle: ceil((@font-size-base * 1.10));
// ~16px
@font-size-x-large: ceil((@font-size-base * 1.65));
// 24px
@font-size-xx-large: ceil((@font-size-base * 2.0));
// 24px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429;
// 20/14

/*navbar*/
@navbar-margin-bottom: 5px;

@navbar-default-bg: transparent;
@navbar-default-border: transparent;

// Navbar links
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @navbar-default-link-color/*#555*/
;
/*@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);*/
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

/**/
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 4);

/* navs */
//=== Shared nav styles
@nav-link-padding: 10px 20px;

/*@jumbotron*/
@jumbotron-bg: transparent;

/*forms*/
@input-color: #9e4a90;

/*buttons*/
@link-color: #b23c56;
